SHORT GUIDE ====================================
Pull anytime to get the latest updates
$ git clone -b rzn1-stable https://github.com/renesas-rz/rzn1_linux.git

$ cd rzn1_linux/

You should see the 'rzn1-stable' branch.
$ git branch -a

* rzn1-stable
  remotes/origin/HEAD -> origin/master
  remotes/origin/master
  remotes/origin/rzn1-stable

This branch includes the GOAL Core-to-Core (C2C) driver from port GmbH. OBSERVE: The C2C driver version must match the GOAL Cortex M3 code version
=================================================


DETAILED GUIDE =========================================
$git init
$./build.sh update k
    (Or run 
    $git clone -b rzn1-stable https://github.com/renesas-rz/rzn1_linux.git
    to get the latest updates, then build without the script.)
$./build.sh kernel rzn1_defconfig
$./build.sh kernel menuconfig

$ git branch -a

* rzn1-stable
  remotes/origin/HEAD -> origin/master
  remotes/origin/master
  remotes/origin/rzn1-stable

This branch includes the GOAL Core-to-Core (C2C) driver from port GmbH. OBSERVE: The C2C driver version must match the GOAL Cortex M3 code version
Add any files you change, e.g.
$git add ~/rzn1_linux-4.9_bsp2/output/buildroot-2017.02/configs/rzn1_defconfig
$git add ~/rzn1_linux-4.9_bsp2/output/rzn1_linux/arch/arm/configs/rzn1_defconfig
$git add ~/rzn1_linux-4.9_bsp2/patches-buildroot/buildroot-2017.02/rzn1_defconf
$git commit

$/linux-stable-rt$ git commit


~/git clone https://git.kernel.org/pub/scm/linux/kernel/git/rt/linux-stable-rt.git
Cloning into 'linux-stable-rt'...
remote: Counting objects: 7491067, done.
remote: Compressing objects: 100% (1084722/1084722), done.
remote: Total 7491067 (delta 6390503), reused 7459959 (delta 6359467)
Receiving objects: 100% (7491067/7491067), 1.25 GiB | 325.00 KiB/s, done.
Resolving deltas: 100% (6390503/6390503), done.
Checking connectivity... done.
Checking out files: 100% (37624/37624), done.

~/cd linux-stable-rt
~/linux-stable-rt$ git add --all
~/linux-stable-rt$ git commit
*** Please tell me who you are.
Run
  git config --global user.email "you@example.com"
  git config --global user.name "Your Name"
to set your account's default identity.
~/linux-stable-rt$ git config --global user.email "carl.stenquist@renesas.com"
~/linux-stable-rt$ git config --global user.name Carl Stenquist       
~/linux-stable-rt$ git commit
On branch master
Your branch is up-to-date with 'origin/master'.
nothing to commit, working directory clean
~/linux-stable-rt$ git checkout -b v4.9-rt
~/linux-stable-rt$ git branch
  master
  rzn1
* v4.9-rt

~/linux-stable-rt$ git remote add renesas-rz https://github.com/renesas-rz/rzn1_linux.git
~/linux-stable-rt$ git merge renesas-rz/rzn1-stable
merge: renesas-rz/rzn1-stable - not something we can merge
sven@sven-T460p:~/linux-stable-rt$ 
